
Spring + Maven Project Parent Child 구조로 만들기 (Multi-Module Project)
출처: https://oingdaddy.tistory.com/298 [SI Supply Depot:티스토리]

Maven을 이용한 스프링부트 Multi Module 프로젝트(2/3)-프로젝트 만들기
https://codegear.tistory.com/22

==================================================

tag 
v0.1	discoveryservice
v0.2	user-service0
v0.3	user-service0 port0

	jini@DESKTOP-GKSI0P5 MINGW64 /C/Users/jini/git/spring_cloud1 (main)
	$ git tag  v0.2 -m  "user-service0"
	
	jini@DESKTOP-GKSI0P5 MINGW64 /C/Users/jini/git/spring_cloud1 (main)
	$ git tag
	v0.1
	v0.2
	
	jini@DESKTOP-GKSI0P5 MINGW64 /C/Users/jini/git/spring_cloud1 (main)
	$ git push origin v0.2
	Enumerating objects: 1, done.
	Counting objects: 100% (1/1), done.
	Writing objects: 100% (1/1), 163 bytes | 81.00 KiB/s, done.
	Total 1 (delta 0), reused 0 (delta 0), pack-reused 0
	To https://github.com/s-jinipark/spring_cloud1.git
	 * [new tag]         v0.2 -> v0.2


$ git tag  v0.4 -m  "apigateway-service"

----------------------------------------

[참조] 업데이트된 소스 확인

	jini@DESKTOP-GKSI0P5 MINGW64 ~/git/toy-msa (main)
	$ git branch -r
	  origin/HEAD -> origin/main
	  origin/hateoas
	  origin/kafka
	  origin/main
	  origin/master
	  origin/springboot3.2
	  origin/springboot3.2_nokafka
	
	jini@DESKTOP-GKSI0P5 MINGW64 ~/git/toy-msa (main)
	$ git checkout -t origin/springboot3.2
	Switched to a new branch 'springboot3.2'
	branch 'springboot3.2' set up to track 'origin/springboot3.2'.

----------------------------------------

$ git tag  v0.5 -m  "apigateway-service filter(java)"


$ git tag  v0.6 -m  "apigateway-service filter(yml)"


$ git tag  v0.7 -m  "apigateway-service filter(custom)"


$ git tag  v0.8 -m  "apigateway-service filter(global)"


$ git tag  v0.9 -m  "apigateway-service filter(logging)"


