
(실행 시킴)

C:\Users\jini\git\spring_cloud1\user-service0>mvnw

Error: JAVA_HOME not found in your environment.
Please set the JAVA_HOME variable in your environment to match the
location of your Java installation.


C:\Users\jini\git\spring_cloud1\user-service0>set JAVA_HOME=D:\dev\java\openjdk-17.0.1

C:\Users\jini\git\spring_cloud1\user-service0>mvnw spring-boot:run -Dspring-boot.run.jvmArguments='-Dserver.port=9003'
[INFO] Scanning for projects...
[INFO]
[INFO] ---------------------< com.example:user-service0 >----------------------
[INFO] Building user-service0 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] >>> spring-boot:3.2.2:run (default-cli) > test-compile @ user-service0 >>>
[INFO]
[INFO] --- resources:3.3.1:resources (default-resources) @ user-service0 ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO]
[INFO] --- compiler:3.11.0:compile (default-compile) @ user-service0 ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- resources:3.3.1:testResources (default-testResources) @ user-service0 ---
[INFO] skip non existing resourceDirectory C:\Users\jini\git\spring_cloud1\user-service0\src\test\resources
[INFO]
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ user-service0 ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] <<< spring-boot:3.2.2:run (default-cli) < test-compile @ user-service0 <<<
[INFO]
[INFO]
[INFO] --- spring-boot:3.2.2:run (default-cli) @ user-service0 ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.2)

2024-02-03T03:04:46.712+09:00  INFO 13920 --- [user-service0] [  restartedMain] c.e.userservice.UserService0Application  : Starting UserService0Application using Java 17.0.1 with PID 13920 (C:\Users\jini\git\spring_cloud1\user-service0\target\classes started by jini in C:\Users\jini\git\spring_cloud1\user-service0)

...(생략)



(이번엔 컴파일 후)

C:\Users\jini\git\spring_cloud1\user-service0>set JAVA_HOME=D:\dev\java\openjdk-17.0.1

C:\Users\jini\git\spring_cloud1\user-service0>mvnw compile package
[INFO] Scanning for projects...
[INFO]
[INFO] ---------------------< com.example:user-service0 >----------------------
[INFO] Building user-service0 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- resources:3.3.1:resources (default-resources) @ user-service0 ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO]
[INFO] --- compiler:3.11.0:compile (default-compile) @ user-service0 ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- resources:3.3.1:resources (default-resources) @ user-service0 ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO]
[INFO] --- compiler:3.11.0:compile (default-compile) @ user-service0 ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- resources:3.3.1:testResources (default-testResources) @ user-service0 ---
[INFO] skip non existing resourceDirectory C:\Users\jini\git\spring_cloud1\user-service0\src\test\resources
[INFO]
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ user-service0 ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- surefire:3.1.2:test (default-test) @ user-service0 ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO]
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.example.userservice.UserService0ApplicationTests
21:17:27.004 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils -- Could not detect default configuration classes for test class [com.example.userservice.UserService0ApplicationTests]: UserService0ApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
21:17:27.180 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper -- Found @SpringBootConfiguration com.example.userservice.UserService0Application for test class com.example.userservice.UserService0ApplicationTests
21:17:27.601 [main] INFO org.springframework.boot.devtools.restart.RestartApplicationListener -- Restart disabled due to context in which it is running

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.2)

2024-02-03T21:17:30.578+09:00  INFO 1044 --- [user-service0] [           main] c.e.u.UserService0ApplicationTests       : Starting UserService0ApplicationTests using Java 17.0.1 with PID 1044 (started by jini in C:\Users\jini\git\spring_cloud1\user-service0)

...(생략)


(실행)

C:\Users\jini>cd C:\Users\jini\git\spring_cloud1\user-service0

C:\Users\jini\git\spring_cloud1\user-service0>D:\dev\java\openjdk-17.0.1\bin\java -jar -Dserver.port=9004 ./target/user-service0-0.0.1-SNAPSHOT.jar

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.2)

2024-02-03T22:01:57.031+09:00  INFO 7028 --- [user-service0] [           main] c.e.userservice.UserService0Application  : Starting UserService0Application v0.0.1-SNAPSHOT using Java 17.0.1 with PID 7028 (C:\Users\jini\git\spring_cloud1\user-service0\target\user-service0-0.0.1-SNAPSHOT.jar started by jini in C:\Users\jini\git\spring_cloud1\user-service0)

...(생략)


